<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SmartHomeSystemv1</class>
 <widget class="QMainWindow" name="SmartHomeSystemv1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SmartHomeSystem v1.0</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="4" column="1">
     <widget class="QLabel" name="pressureLabel">
      <property name="text">
       <string>Pressure</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QPushButton" name="scanButton">
      <property name="text">
       <string>Scan BLE devices</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QPushButton" name="disconnectButton">
      <property name="text">
       <string>Disconnect</string>
      </property>
     </widget>
    </item>
    <item row="3" column="3">
     <widget class="QLCDNumber" name="humidityLCD"/>
    </item>
    <item row="2" column="3">
     <widget class="QLCDNumber" name="tempLCD"/>
    </item>
    <item row="4" column="3">
     <widget class="QLCDNumber" name="pressureLCD"/>
    </item>
    <item row="2" column="1">
     <widget class="QLabel" name="tempLabel">
      <property name="text">
       <string>Temperature</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLabel" name="humidityLabel">
      <property name="text">
       <string>Humidity</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QComboBox" name="devicesBox"/>
    </item>
    <item row="1" column="1">
     <widget class="QPushButton" name="connectButton">
      <property name="text">
       <string>Connect</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2" colspan="2">
     <widget class="QLabel" name="infoText">
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
