<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SmartHomeSystem</class>
 <widget class="QMainWindow" name="SmartHomeSystem">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>SmartHomeSystem v1.0</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>701</width>
      <height>481</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="InternetSetup">
     <attribute name="title">
      <string>Internet Setup</string>
     </attribute>
     <widget class="QWidget" name="gridLayoutWidget">
      <property name="geometry">
       <rect>
        <x>39</x>
        <y>39</y>
        <width>611</width>
        <height>371</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="2" column="1">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="3" column="1">
        <widget class="QListWidget" name="WiFiList"/>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="ScanWiFi">
         <property name="text">
          <string>Scan WiFi Networks</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QPushButton" name="ConnectToWiFi">
         <property name="text">
          <string>Connect</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="ModuleSetup">
     <attribute name="title">
      <string>Module Setup</string>
     </attribute>
     <widget class="QWidget" name="gridLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>40</y>
        <width>611</width>
        <height>351</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="1" column="3">
        <widget class="QLabel" name="SensorModulesSelected">
         <property name="text">
          <string>Sensor Modules Selected</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QListWidget" name="BLEList"/>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="ScanBLE">
         <property name="text">
          <string>Scan Sensor Modules</string>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QListView" name="SensorModulesSelectedList"/>
       </item>
       <item row="2" column="2">
        <widget class="QPushButton" name="SelectSensorModule">
         <property name="text">
          <string>&gt;&gt;</string>
         </property>
        </widget>
       </item>
       <item row="3" column="3">
        <widget class="QPushButton" name="ConnectToBLEDevices">
         <property name="text">
          <string>Connect</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <spacer name="verticalSpacer_6">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="LiveSensorData">
     <attribute name="title">
      <string>Live Sensor Data</string>
     </attribute>
     <widget class="QWidget" name="gridLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>30</y>
        <width>611</width>
        <height>371</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="1" column="0">
        <widget class="QLabel" name="sensor1Temp">
         <property name="text">
          <string>Temperature</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="sensor1Label">
         <property name="text">
          <string>Sensor Module 1</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLabel" name="sensor2Label">
         <property name="text">
          <string>Sensor Module 2</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QLabel" name="sensor2Temp">
         <property name="text">
          <string>Temperature</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="sensor1Hum">
         <property name="text">
          <string>Humidity</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLCDNumber" name="sensor1HumValue"/>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="sensor1Air">
         <property name="text">
          <string>AirQuality</string>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QLabel" name="sensor2Hum">
         <property name="text">
          <string>Humidity</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLCDNumber" name="sensor1AirValue"/>
       </item>
       <item row="1" column="4">
        <widget class="QLCDNumber" name="sensor2TempValue"/>
       </item>
       <item row="3" column="4">
        <widget class="QLCDNumber" name="sensor2AirValue"/>
       </item>
       <item row="3" column="3">
        <widget class="QLabel" name="sensor2Air">
         <property name="text">
          <string>AirQuality</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLCDNumber" name="sensor1TempValue"/>
       </item>
       <item row="2" column="4">
        <widget class="QLCDNumber" name="sensor2HumValue"/>
       </item>
       <item row="1" column="2">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="Settings">
     <attribute name="title">
      <string>Settings</string>
     </attribute>
    </widget>
   </widget>
   <widget class="QLabel" name="InternetStatusLabel">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>520</y>
      <width>261</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Internet Connection Status:</string>
    </property>
   </widget>
   <widget class="QLabel" name="sensorModulesConnectedLabel">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>520</y>
      <width>241</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Sensor Modules Connected: </string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
